<!DOCTYPE html> 
<html> 
<!-- служебная часть --> 
 
<head> 
  <!-- заголовок страницы --> 
  <title>Alex page</title> 
  <!-- настраиваем служебную информацию для браузеров --> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <!-- загружаем Бутстрап --> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
  <style type="text/css"> 
    img { 
      max-width: 100%; 
      max-height: 100%; 
    } 
 
    h1 { 
      font-size: 50px; 
      margin-top: 30px; 
      margin-bottom: 20px; 
    } 
 
    h2 { 
      margin-top: 40px; 
      margin-bottom: 20px; 
    } 
 
    p { 
      font-size: 18px; 
    } 
     
    .number { 
        margin-left: 80px; 
    } 
 
    .mail { 
        margin-left: 60px; 
    } 
 
    .telega { 
        margin-left: 85px; 
    } 
     
    .col-xl-6{ 
        border-right: 20px; 
    } 
    .btn { 
    border-radius: 4px; 
    border: solid 2px #4CAF50; 
    color: #4CAF50; 
    font-weight: 600; 
    font-size: 18px; 
    padding: 14px 28px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    margin: 4px 2px; 
    transition-duration: 0.4s; 
    cursor: pointer; 
} 
 
.btn:hover { 
    background-color: #4CAF50; 
    color: white; 
} 
 
.main { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    padding-top: 24vh; 
    justify-content: center; 
} 
 
ul{ 
    width:300px; 
} 
ul * { 
    font-size: 18px; 
    animation-duration: 1s; 
    animation-name: slidein; 
} 
 
@keyframes slidein { 
    from { 
        margin-left: -50px; 
        opacity: 0; 
    } 
 
    to { 
        margin-left: 0; 
        opacity: 1; 
    } 
} 
 
  </style> 
   
</head> 
 
<body> 
 
      <script> 
            function sleep(ms) { 
                return new Promise(resolve => setTimeout(resolve, ms)); 
            } 
            function myFunction() { 
                (async () => { 
                    let response = await fetch('https://kav-api.kovalev.team/servodrive/lastActualData?servoDriveId=1'); 
                    let el = document.getElementById('demo') 
                    el.innerHTML = "" 
                    let text = await response.text(); // прочитать тело ответа как текст 
                    for (const [key, value] of Object.entries(JSON.parse(text)[0])) { 
                        const newEl = document.createElement("li") 
                        newEl.appendChild(document.createTextNode(`${key}: ${value}`)) 
                        el.appendChild(newEl) 
                        await sleep(100) 
                    } 
                })() 
            } 
        </script> 
 
  <div class="container"> 
    <div class="row"> 
      <div class="col-12"> 
        <h1>Сусоев Александр</h1> 
      </div> 
    </div> 
  </div> 
  <div class="container"> 
    <div class="row"> 
      <div class="col-xl-6"> 
        <h4> 
            <li> 
                Студент МГТУ СТАНКИН 
                <li>Мехатроника и робототехника</li> 
                <li>21.12.2003</li>  
            </li> 
        </h4> 
      </div> 
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"> 
        <img src="images/photo_2023-05-23_18-48-13.jpg"> 
      </div> 
    </div> 
  </div> 
    <div class="container"> 
    <div class="row"> 
      <div class="col-12"> 
        <h2>Контакты для связи</h2> 
      </div> 
    </div> 
  </div> 
  <div class="container"> 
    <div class="row"> 
      <div class="col-12"> 
        <p>Телефон:  +7 900 368 88 88</p>  
        <p>Почта: <a href="mailto: alexxx.s2003@gmail.com"> alexxx.s2003@gmail.com</a></p>  
        <p>Телеграм: @revinoza</p> 
      </div> 
    </div> 
  </div> 
    <div class="container"> 
    <div class="row"> 
      <div class="col-xl-6"> 
          <div class="main"> 
            <h2>JavaScript Confirm Box</h2> 
            <button class="btn" onclick="myFunction()">Try it</button> 
            <ul id="demo"> 
 
            </ul> 
        </div> 
      </div> 
    </div> 
  </div> 
  
</body> 
<!-- конец всей страницы --> 
 
</html>
